kind: PersistentVolume
apiVersion: v1
metadata:
  name: datera-volume
  labels:
    vendor: datera
spec:
  capacity:
    storage: 10Gi
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  flexVolume:
    driver: "datera/iscsi"
    fsType: "xfs"
    options:
      backstoreServer: "datera_server_name:7717"
      serverPasswd: "password"
      serverUser: "admin"
      template: "kube-workload"
      retainPolicy: "never"
      volumeID: "datera-kube-volume"
