apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: datera-storage-class
   annotations:
     storageclass.kubernetes.io/is-default-class: "true"
provisioner: datera.io/provisioner-datera
reclaimPolicy: Delete
parameters:
  template: "kube-workload"
  replica: "3"
  size: 100G
  backstoreServer: "datera_server_name:7717"
  serverUser: "admin"
  serverPasswd: "password"
  fsType: "xfs"
