kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sample-volume-claim
spec:
  storageClassName: datera-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
